# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/musicboxd
spring.datasource.username=${MUSICBOXD_DB_USERNAME}
spring.datasource.password=${MUSICBOXD_DB_PASSWORD}
